<!DOCTYPE html>
<html lang="en">
<head>
	<link href="style.css" rel="stylesheet">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title>about me</title>
</head>

<body>

<div id="wrapper">

<header>
<h1>about me</h1>
</header>

<nav class="navigation">
    <a href="index.html">home</a>
    <a href="about_me.html">about me</a>
    <a href="goToIceland.html">go to Iceland</a>
    <a href="theHeron.html">the Heron</a>
    <a href="photography.html">photography</a>
    <a href="synth.html">synthesizer</a>
    <a href="resume.html">resume</a>
</nav>  

<main>
<!--<div class="aboutElias"></div>-->
    <!--<div class="aboutElias">--><img class="aboutElias" src="images/elias.jpg" alt="Picture of Elias" /><!--</div>-->

<h2>A Few Facts About Myself</h2>

<p>Born: Champaign-Urbana, Illinois.</p>

<p>I am currently a student at Great Bay community college studying Computer Technologies.</p> 

<p>My interest in computers stems from a fundamental interest in creation. Humans as a race are defined by their great faculties of creation and consumption. I noticed early on that I increasingly the one consuming the fruits of technology, rather than contributing to it. It was with this realization mind that I discovered a love for creation.</p> 


<h3>I make things with computers</h3>
<p>My love of creation is expressed via many outlets. My interests include:</p>

	<ul class="ulblock moreBottomPadding">
	<li>Web Development</li>
	<li>Computer Programming</li>
	<li>Photography</li>
	<li>Graphic Design</li>
    <li>Music</li>
	</ul>
    
<h2>The Long-term</h2>

    <p>So, what's my end-game? What am I hoping to do at the end of the day, my life's goal, my dream job?</p>
    <p>I want to become an active participant in a new generation of human computer interaction. A generation dominated by wearable computers, virtual reality, augmented reality, and responsive, responsible, interactive and most of all <em>intuitive</em> design. It is for this purpose that I am enrolled at Great Bay community college, and it is for this purpose that I will be attending the University of New Hampshire in the fall to pursue a degree in computer science. I plan on approaching the issue of human-computer interaction from a background well-versed in computer science, so that I can not only design, but also implement effective  human-computer interaction.</p> 

<!--<p>That's really the easiest way to describe what I do, and where my passions lie. </p>
<h2>My Beginnings, and my Ambition</h2>

<p>Throughout high school I wondered what I was going to do with my life. I was heavily interested in music, creative writing and cutting edge technology. As I began to further explore my interests, and realized my raw urge to <em>create</em>. This primal urge came from beyond superficial desires to write a book, compose a piece of music or use the latest phone. This urge drew from a deep dissatisfaction within myself of my (and others') tendencies to consume, without ever creating. So I decided to change that, realizing a compelling interest in human-computer interaction.</p>

<p>I've always held a certain fascination for the little animations that are used in operating systems, an interest in design that add usability and life to otherwise static experiences. I find my eyes drawn to the hints of detail that identify an experience that has been designed by humans, for humans. But even more than that I notice when the experience is not at all ideal for humans. I have noticed elements of poor design in every facet of my professional life, be it on an employer's corporate web site, my school's facilities or the tools that I use everyday.</p>-->



</main>
 
<div class="social">
<h2 class="clear">Links + Contact:</h2>

    <h4 id="facebook"><a href="http://www.facebook.com/askababgo">Facebook</a></h4>
	


	<a href="https://www.linkedin.com/pub/elias-roussos/95/461/949">
      
          <img id="linkedIn" src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Elias Roussos's profile on LinkedIn">
        
    </a>
	
	<h4 id="email">Email: <a href="mailto:eroussos575@students.ccsnh.edu">eroussos575@students.ccsnh.edu</a></h4>
	
	<h4><a href="resume.html">Resume</a></h4>
</div>
</div>

<footer>
<em>Copyright &copy; 2016 Elias Roussos </em>
</footer>

</body>
</html>
