<!DOCTYPE html>
<html lang="en">
<head>
	<link href="style.css" rel="stylesheet">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title>the Heron</title>
</head>

<body>
<div id="wrapper">

<header>
<h1>the Heron</h1>
</header>

<nav class="navigation">
    <a href="index.html">home</a>
    <a href="about_me.html">about me</a>
    <a href="goToIceland.html">go to Iceland</a>
    <a href="theHeron.html">the Heron</a>
    <a href="photography.html">photography</a>
    <a href="synth.html">synthesizer</a>
    <a href="resume.html">resume</a>
</nav> 
<main>
    

    <img src="images/heron/heronSmall.png" alt="the Heron cover page" class="leftImage">
    <h2>The Heron</h2>
    <h3>What is it?</h3>
    
    <p>The Heron is an annual literary journal that focuses on the writing community at Great Bay Community College. Edited and aggregated by Great Bay students overseen by a faculty advisor, the Heron is a wholly student produced publication. For the Heron's sixth edition in the year 2016 I was offered opportunity to be co-editor of the Heron. Although already occupied with numeroud commitments, my interest in writing and design overruled my apprehension. I accepted readily, took a deep breath, and jumped straight in.</p>
    
    <h3>The Challenge</h3>
    <p>Prior to the Heron the only experience in editing that I had was from editing my own (and sometimes a peer's) papers for class assignments. I had never before edited another's story for any sort of published literature. Every aspect of this project was a learning experience for me.</p>
    
    <img src="images/heron/heronSpreadMedium.jpg">
    
    <p>As pieces were submitted to the Heron (and then to myself for review and editing) I learned quickly what my role was. I was to read through the pieces and fix grammatical errors and other mistakes of that ilk. It was not my job to question the artistic direction of the pieces, but rather to preserve that artistic direction for the enjoyment of others.</p>
    
    <p><!--Accompanying the unfamiliar task of editing was the unfamiliar software associated with it: Microsoft Publisher. I found myself having fun learning of the different functions and capabilities of Publisher.--> The Heron is a freely distributed internet journal. <a href="http://greatbay.edu/campus-life/student-showcase-0">Click this link to download the sixth edition of the Heron for free.</a></p>
    

</a>
    

</main>

</div>
    
<footer>
<em>Copyright &copy; 2016 Elias Roussos </em>
</footer>

</body>

</html>
